::use 'main.mtt'::

::if full == ""::
	<h3>Top Level</h3>
::else::
	<h1><small class="directive">package</small> ::full::</h1>
::end::

<table class="table table-condensed">
	<tbody>
		<tr ::cond full != ""::>
			<th width="200">
				<i class="fa fa-folder-o"></i>
				<a href="../index.html" title="::full.split(".").slice(0,-1).join(".")::">..</a>
			</th>
			<td></td>
		</tr>
		::foreach tree subs::
			::set name = api.getTreeName(tree)::
			::set treeType = api.getTreeType(tree)::
			<tr class="::treeType::" ::cond name.charAt(0) != "_"::>
				::if (treeType=="package")::
				<td colspan="2">
					<i class="fa fa-folder-o"></i>
					<a href="::api.getTreeUrl(tree)::" title="::full::.::name::">::name::</a>
				</td>
				::else::
				<td width="200">
					<a href="::api.getTreeUrl(tree)::" title="::full::.::name::">::name::</a>
				</td>
				<td>
					::raw api.getTreeShortDesc(tree)::
				</td>
				::end::
			</tr>
		::end::
	</tbody>
</table>

::end::

